<!DOCTYPE html>
<html>

<head>
    <title>Look Up</title>
    <style>
        .button-container {
            width: 300px;
            background: #ffffff;
            overflow-y: auto;
        }

        .menu-container {
            width: 300px;
        }

        .single-button {
            width: 100px;
            height: 100px;
            float: left;
            background: rgb(255, 255, 255);
            color:#333;
            border: 2px solid #333;
            margin: 15px;
            border-radius: 5px;
            font-size: 16px;
        }

        .single-button:hover {
            background:#333;
            color: white;
        }

        
        .nav-ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: auto;
        }

        .nav-li {
            float: left;
        }

        .nav-li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px 28px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        .nav-li a:hover {
            background-color: #111;
        }
        body {
            font-family: Helvetica, sans-serif;
        }

        h2 {
            margin-left: 10px;
        }

        p {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <ul class="nav-ul">
        <li class="nav-li"><a href="../shoppingscanner/index.html">Under indkøb</a></li>
        <li class="nav-li"><a href="index.html">Efter indkøb</a></li>
    </ul>

    <div class="menu-container">

        <p>Vi har udregnet mængden af energi for en række øl. Energimængden er udregnet i megajoule (MJ), hvor crika 5 MJ svarer til at dit komfur står tændt i 30 minutter. Klik på en af øllene herunder for at se mere.</p>

        <h2>Vælg et produkt</h2>
        <div class="button-container">

            <div>
                <form action="/aftershoppinglookup/infopilsnerurquel.html">
                    <button class="single-button" type="submit">Pilsner Urquell</button>
                </form>
            </div>

            <div>
                <form action="infoguinness.html">

                    <button class="single-button" type="submit">Guinness</button>
                </form>
            </div>

            <div>
                <form action="infoanarkist.html">

                    <button class="single-button" type="submit">Anarkist</button>
                </form>
            </div>

            <div>
                <form action="infogrimbergen.html">

                    <button class="single-button" type="submit">Grimbergen</button>
                </form>
            </div>

            <div>
                <form action="infoheineken.html">

                    <button class="single-button" type="submit">Heineken</button>
                </form>
            </div>

            <div>
                <form action="infoerdinger.html">

                    <button class="single-button" type="submit">Erdinger</button>
                </form>
            </div>

            <div>
                <form action="infoduvel.html">

                    <button class="single-button" type="submit">Duvel</button>

                </form>
            </div>

            <div>
                <form action="infobrewdog.html">

                    <button class="single-button" type="submit">Brewdog</button>

                </form>
            </div>

            <div>
                <form action="infocarlsberg.html">

                    <button class="single-button" type="submit">Carlsberg</button>

                </form>
            </div>

            <div>
                <form action="infobudweiser.html">

                    <button class="single-button" type="submit">Budweiser</button>

                </form>
            </div>


        </div>
    </div>
</body>

</html>