<!DOCTYPE html>
<html>

<head>
    <style>
        .nav-ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: auto;
        }

        .nav-li {
            float: left;

        }

        .nav-li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px 28px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        .nav-li a:hover {
            background-color: #111;
        }

        .content-container {
            width: 300px;
            background: #ffffff;

        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }

        body {
            font-family: Helvetica, sans-serif;
        }

        .item-ul {
            list-style-type: none;
        }

        .item-li {
            margin-bottom: 10px;
        }

        h1 {
            margin-left: 10px;
        }

    </style>
</head>

<body>
    <ul class="nav-ul">
        <li class="nav-li"><a href="../shoppingscanner/index.html">Under indkøb</a></li>
        <li class="nav-li"><a href="index.html">Efter indkøb</a></li>
    </ul>

    <div class="content-container">
        <h1>CARLSBERG</h1>

        <ul class="item-ul">
            <li class="item-li">Produktion: 1.66 MJ</li>
            <li class="item-li">Transport: 0.54 MJ</li>
            <li class="item-li">Indpakning: 2.78 MJ</li>
            <li class="item-li">Brug: 0.33 MJ</li>
            <li class="item-li">Bortskaffelse: 0.66 MJ</li>
            <li class="item-li">Total: 5.97 MJ</li>
        </ul>

        <img class="center" src="../images/energyscoreA.png" alt="Energy Score A">
    </div>
</body>

</html>